PORT=3000
JWT_SECRET=YourSuperSecretKeyForJwtTokenGeneration
JWT_ISSUER=MyTsBackendIssuer
JWT_AUDIENCE=MyTsBackendAudience

# Настройки PostgreSQL:
DB_HOST=localhost
DB_PORT=5432
DB_NAME=main
DB_USER=creator
DB_PASS=TylerTheCreator